cabal-version:       >=1.10
-- Initial package description 'ultra-ml.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ultra-ml
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Greg Baker
maintainer:          gregb@ifost.org.au
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
        hs-source-dirs: src
        exposed-modules: Zorgette, DecisionTree, BlockDisplay, Padic, Polynomial, Datasets, UltrametricCalculator, RegionSlices
        build-depends: base, sqlite-simple
        default-language: Haskell2010

executable ultra-ml
  main-is:             Main.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, ultra-ml
  default-language:    Haskell2010
